# Groupbuy-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/com/example/demo/kwonjh0406/config/: SesConfig.java
src/main/java/com/example/demo/kwonjh0406/controller/: AuthController.java
src/main/java/com/example/demo/kwonjh0406/dto/: EmailDto.java  SignupRequest.java
src/main/java/com/example/demo/kwonjh0406/entity/: User.java
src/main/java/com/example/demo/kwonjh0406/repository/: UserRepository.java
src/main/java/com/example/demo/kwonjh0406/service/: AuthService.java  EmailVerificationService.java
src/main/java/com/example/tugether_be/: HealthController.java  TugetherBeApplication.java
src/main/java/com/example/tugether_be/auth/controller/: AuthController.java
src/main/java/com/example/tugether_be/auth/dto/: EmailDto.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  UserIdResponse.java
src/main/java/com/example/tugether_be/auth/entity/: CustomUserDetails.java  User.java
src/main/java/com/example/tugether_be/auth/repository/: UserRepository.java
src/main/java/com/example/tugether_be/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationService.java
src/main/java/com/example/tugether_be/auth/util/: SecurityUtil.java
src/main/java/com/example/tugether_be/chat/bean/: CreateChatRoomBean.java  DeleteChatRoomUserBean.java  GetChatMessagesBean.java  GetChatRoomUsersBean.java  GetChatRoomsBean.java  SaveChatMessageBean.java  SaveChatRoomUserBean.java
src/main/java/com/example/tugether_be/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomUserController.java
src/main/java/com/example/tugether_be/chat/domain/: ChatMessageDAO.java  ChatRoomDAO.java  ChatRoomUserDAO.java
src/main/java/com/example/tugether_be/chat/repository/: ChatMessageRepositoryJPA.java  ChatRoomRepositoryJPA.java  ChatRoomUserRepositoryJPA.java
src/main/java/com/example/tugether_be/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatRoomUserService.java  ChatService.java
src/main/java/com/example/tugether_be/config/: SesConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/tugether_be/global/: GlobalExceptionHandler.java
src/main/java/com/example/tugether_be/global/config/: SecurityConfig.java  SesConfig.java  SwaggerConfig.java
src/main/java/com/example/tugether_be/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/tugether_be/notification/domain/: NotificationDAO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: chat.html
src/test/java/com/example/tugether_be/: TugetherBeApplicationTests.java
(+70 files in other folders)
